# spring-boot-sample

./: .gitignore  README.md  build.gradle  eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Application.java  ApplicationConfiguration.java  ConfigAutowireable.java  DataSourceAutowireable.java
src/main/java/sample/city/: City.java  CityController.java  CityDao.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/test/java/sample/city/: CityControllerTest.java
